<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./img/title-logo.png">
</head>
<body>
    <div class="container1">
        <div class="main-bg1">
            <img src="./img/main-bg.jpg" alt="">
        </div>

        <div class="nav">
            <div class="logo">
            </div>
            <div class="right-side">
                <div class="lang">
                    <i class="fa-solid fa-globe"></i>
                    <select>
                        <option value="English">English</option>
                        <option value="हिन्दी">हिन्दी</option>
                    </select>
                </div>
                <div class="signin">
                    <p>Sign In</p>
                </div>
            </div>
        </div>


        <div class="container-content">
            <h1 id="head"">Unlimited movies, TV shows and more</h1>
            <p class="first-para">Watch anywhere. Cancel anytime.</p>
            <p class="sec-para">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="start">
                <input type="email" placeholder="Email address">
                <div class="btn">
                    <h1>Get Started</h1>
                    <i class="fa-solid fa-chevron-right cross"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="border1"></div>

    <div class="mid-container">
        <div class="mid-content">
            <div class="mid-text">
                <h1>Enjoy on your TV</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="mid-gif">
                <div class="image">
                    <img src="./img/tv.png" alt="">
                </div>
                <div class="video">
                    <video autoplay="autoplay" loop>
                        <source src="./img/video-tv-in-0819.m4v" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <div class="border1"></div>

    <div class="stranger">
        <div class="stranger-content">
            <div class="stranger-pic">
                <div class="img">
                    <img src="./img/mobile-0819.jpg" alt="">
                </div>
                <div class="stranger-box">
                    <div class="small-pic">
                        <img src="./img/stranger-things.png" alt="">
                        <div class="stranger-text">
                        <h3>Stranger Things</h3>
                        <p>Downloading...</p>
                    </div>
                    </div>
                    <div class="download-gif">
                        <img src="./img/download-icon.gif" alt="">
                    </div>
                </div>
        </div>
        <div class="mid-text stranger-mid">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    </div>

    <div class="border1"></div>

    <div class="mid-container1">
        <div class="mid-content1">
            <div class="mid-text1">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="mid-gif1">
                <div class="image1">
                    <img src="./img/device-pile-in.png" alt="">
                </div>
                <div class="video1">
                    <video autoplay="autoplay" loop class="pile-video">
                        <source src="./img/video-devices-in.m4v" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>


    <div class="border1"></div>

    <div class="stranger children">
        <div class="stranger-content children-content">
            <div class="stranger-pic children-pic">
                <div class="img">
                    <img src="./img/children.png" alt="">
                </div>
        </div>
        <div class="mid-text child-text">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    </div>

    <div class="border1"></div>

    <div class="question">
        <h1>Frequently Asked Questions</h1>
        <div class="question-help">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      What is Netflix?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br> <br>
                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How much does Netflix cost?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Where can I watch?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br> <br>
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      How do I cancel?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        What can I watch on Netflix?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Is Netflix good for kids?
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br> <br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="question-down">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="start">
                <input type="email" placeholder="Email address">
                <div class="btn btn1">
                    <h1>Get Started</h1>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="border1"></div>

    <div class="footer">
        <p>Questions? Call <a href="#">000-800-919-1694</a></p>
        <div class="foot-content">
            <ul>
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </ul>
            <ul>
                <a href="#">Help Centre</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </ul>
            <ul>
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </ul>
            <ul>
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </ul>
        </div>
        <div class="lang foot-lang">
            <i class="fa-solid fa-globe"></i>
            <select>
                <option value="English">English</option>
                <option value="हिन्दी">हिन्दी</option>
            </select>
        </div>
        <span class="foot-last">Netflix India</span>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
